# EverZero

./: .dockerignore  EverZero.sln  docker-compose.yml
deployable/AuthService/: AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json
deployable/EmissionService/: Dockerfile  EmissionService.csproj  EmissionService.http  Program.cs  appsettings.Development.json  appsettings.json
deployable/EmissionService/Controllers/: EmissionController.cs
deployable/EmissionService/Domain/: EmissionFactor.cs  EmissionFactorMetadata.cs  EmissionFactorSource.cs  EmissionFactorUnit.cs  FactorSource.cs  UnitEmissionFactor.cs
deployable/EmissionService/Domain/DTOs/: EmissionCalculationRequest.cs  EmissionCalculationResponse.cs
deployable/EmissionService/Mappings/: MappingProfile.cs
deployable/EmissionService/Properties/: launchSettings.json
deployable/EmissionService/Repositories/: DbInitalizer.cs  EmissionFactorRepository.cs
deployable/EmissionService/Repositories/Interfaces/: DbInitalizer.cs  IEmissionFactorRepository.cs
deployable/EmissionService/Services/: CalculationService.cs  EmissionFactorService.cs  EmissionService.cs
deployable/EmissionService/Services/Interfaces/: ICalculationService.cs  IEmissionService.cs
deployable/Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json  ocelot.local.json
deployable/InvoiceService/: Dockerfile  InvoiceService.csproj  InvoiceService.http  Program.cs  appsettings.Development.json  appsettings.json
deployable/ReportService/: .gitignore  Dockerfile  Program.cs  ReportService.csproj  appsettings.Development.json  appsettings.json
deployable/ReportService/Controllers/: ReportController.cs  ReportsController.cs
deployable/ReportService/Properties/: launchSettings.json
deployable/ReportService/Repositories/: AppDbContext.cs  DbInitializer.cs  ReportRepository.cs
deployable/ReportService/Repositories/Interfaces/: IReportRepository.cs
deployable/ReportService/Services/: ReportService.cs
deployable/ReportService/Services/Interfaces/: IReportService.cs
deployable/everzero-frontend/: package-lock.json  package.json  tailwind.config.mjs
deployable/everzero-invoice-extraction/: .gitignore  Dockerfile  extracted_text.txt  main.py  pdf_extraction.py  requirements.txt  test_extraction.py
shared/Domain/: Invoice.cs  InvoiceLine.cs  Report.cs  ShallowInvoiceLine.cs
shared/Messages/: ClaimDto.cs
test/: EverZero.postman_collection.json
test/EmissionServiceTest/: CalculationServiceTest.cs  (+2 more)
(+110 files in other folders)
