<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
        <PackageReference Include="QuestPDF" Version="2025.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\library\Context\Context.csproj" />
      <ProjectReference Include="..\..\library\Monitoring\Monitoring.csproj" />
      <ProjectReference Include="..\..\shared\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\shared\Messages\Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\reports\Report-04f5c4ee-fffa-471e-bfc4-4cd40570b160-20250309202956.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\reports\Report-04f5c4ee-fffa-471e-bfc4-4cd40570b160-20250309204513.pdf" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
