<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\library\Context\Context.csproj" />
      <ProjectReference Include="..\..\library\Monitoring\Monitoring.csproj" />
      <ProjectReference Include="..\..\shared\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\shared\Messages\Messages.csproj" />
    </ItemGroup>

</Project>
